<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0511d0431.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Suzuki</title>
</head>
<body>
    <header id="home">
        <nav id="nav">
            <div class="nav-center">
                <div class="nav-header">
                    <img src="https://nexaprod4.azureedge.net/-/media/feature/nexawebsiteheader/nexa-logo.webp?modified=20220118173506" alt="logo"/>
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                      </button>
                </div>
                <div class="link-container">
                    <ul class="links">
                        <li>
                          <a href="https://www.nexaexperience.com/contact-us" class="scroll-link">Contact us</a>
                        </li>
                        <li>
                          <a href="#about" class="scroll-link">Lucknow</a>
                        </li>
                        <li>
                          <a href="https://www.nexaexperience.com/login" class="scroll-link">Login</a>
                        </li>
                        <li>
                          <a href="https://www.marutisuzuki.com/" class="scroll-link"><img src="https://nexaprod4.azureedge.net/-/media/feature/nexawebsiteheader/maruti-logo-new.webp?modified=20220118173406" alt=""></a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="container">
              <h1>NEXA Next Gen.. Cars</h1>
              <p>
                Driven by innovation, NEXA has always aspired to create exciting experiences for the world.
                 And in our bid to introduce such experiences, we keep seeking the new, the unexplored and the unconventional.
                 So, come, explore the world of NEXA. Create. Inspire
              </p>
              <a href="https://www.nexaexperience.com/grand-vitara" class="scroll-link btn btn-white" target="_blank">KNOW MORE</a>
            </div>
          </div>
    </header>
    <section id="about" class="section">
        <div class="title">
          <h2>Contact <span>us</span></h2>
        </div>
      </section>
      <!-- services -->
      <section id="services" class="section">
        <div class="title">
          <h2>Lucknow <span>services center</span></h2>
        </div>
      </section>
      <!-- contact -->
      <section id="tours" class="section">
        <div class="title">
          <h2>featured <span>Vitara</span></h2>
        </div>
      </section>
      <!-- footer -->
      <footer class="section">
        <p>
          copyright &copy; 
          *Caution: Beware of Fake Promotions or Offers
          <span id="date"></span>. all rights reserved
        </p>
      </footer>
      <a class="scroll-link top-link" href="#home">
        <i class="fas fa-arrow-up"></i>
      </a>
</body>
</html>